<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutrition for Children</title>

    <link rel="stylesheet" href="stylesheet/code4good.css"/>

    <script src="../bower_components/d3/d3.js"></script>

    <script src="https://d3js.org/d3-color.v0.5.min.js"></script>
    <script src="https://d3js.org/d3-hsv.v0.0.min.js"></script>

</head>
<body>

<div id="graph-01" class="graph-container">

    <svg id="svg" width="1600" height="1800">
        <defs>
            <mask id="mask">
                <rect id="mask-rect" height="900" width="1600" x="0" y="0" fill="#fff"/>
            </mask>
        </defs>

        <image id="img-2" xlink:href="data/code_for_good_2.jpg" x="0" y="0"
               height="900" width="1600" />

        <image id="img-1" xlink:href="data/code_for_good_1.jpg" x="0" y="0"
               height="900" width="1600" mask="url(#mask)"/>

        <image id="img-3" xlink:href="data/code_for_good_3.jpg" x="0" y="900"
        height="900" width="1600" />

        <image id="img-4" xlink:href="data/food_in_bubble.jpg" x="230" y="830"
               height="290" width="110" />

        <image id="img-5" xlink:href="data/food_in_bubble.jpg" x="590" y="830"
               height="290" width="110" />

        <image id="img-6" xlink:href="data/food_in_bubble.jpg" x="950" y="830"
               height="290" width="110" />

        <image id="img-7" xlink:href="data/food_in_bubble.jpg" x="1295" y="1080"
               height="67" width="100" />

        <image id="img-8" xlink:href="data/arrow.png" x="410" y="1250" width="110" />
        <image id="img-9" xlink:href="data/arrow.png" x="800" y="1250" width="110" />
        <image id="img-10" xlink:href="data/arrow.png" x="1150" y="1250" width="110" />

    </svg>

</div>

<script src="javascript/code4good.js"></script>
</body>
</html>